<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.title {
  background-color: black;
  padding: 10px;
  height: 120px; /* Should be removed. Only for demonstration */
  color: antiquewhite;
}	
	
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 680px; /* Should be removed. Only for demonstration */
  text-align: center;
}

/* Style the footer */
.footer {
  background-color: white;
  padding: 8px;
  text-align: center;
}
	
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  height:40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
  background:  black;
  color: white;
}

.fa-linkedin {
  background:  black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-snapchat-ghost {
  background: black;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: black;
  color: white;
}

.fa-android {
  background:  black;
  color: white;
}


.fa-foursquare {
  background:  black;
  color: white;
}


.fa-rss {
  background: black;
  color: white;
}
</style>
</head>
<body>
	
<div class="title">
  <h2 style="font-size: 46px; text-align: center;">HOT BEANS WEB</h2>
</div>
	
<div class="topnav">
  <a href="index.html">About Us</a>
  <a href="profile.html">Profiles</a>
  <a href="courses.html">Courses</a>
  <a href="Registration.html">Registration</a>
</div>

<div class="content">
  <h2 style="font-size: 32px">HOME</h2>
  <p>Welcome to Hot Beans Web, where innovation meets tradition. Established 100 years ago, we have been pioneers in the website development industry, consistently pushing the boundaries of technology and design. Our century-long journey is a testament to our resilience, adaptability, and unwavering commitment to excellence. We have witnessed the evolution of the digital landscape and have continually adapted to provide our clients with cutting-edge solutions that stand the test of time.</p>
  <p>&nbsp;</p>
  <p>At Hot Beans Web, we understand that a website is more than just a digital presence; it is the heart of your brand&rsquo;s online identity. Our team of dedicated professionals combines years of experience with a passion for creativity to deliver customized websites that capture the essence of your business. From sleek, modern designs to robust, functional platforms, we tailor our services to meet the diverse needs of our clients. We pride ourselves on our attention to detail and our ability to transform your vision into a digital reality.</p>
  <p>&nbsp;</p>
  <p>Our comprehensive suite of services includes website design, development, SEO, and ongoing maintenance, ensuring your site remains dynamic and relevant in a rapidly changing digital world. Whether you are a startup aiming to make a mark or an established enterprise looking to enhance your online footprint, Hot Beans Web is your trusted partner. Join us as we continue to lead the way in website development, blending our rich heritage with forward-thinking innovation to deliver unparalleled results.</p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=AovqCk7YAIl425By" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp;</p>
</div>

<div class="footer">
<p>Please follow us on ; </p>
<a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
</div>

</body>
</html>



